{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "lines = []\nstyles = []"
        },
        "4": {
            "type": "action",
            "one": "12",
            "content": "await buildHeader()"
        },
        "5": {
            "type": "action",
            "one": "20",
            "content": "startBody()"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "endDocument()"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "content = lines.join(\"\\n\")"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "await options.writeFile(\n    options.output,\n    content\n)"
        },
        "11": {
            "type": "action",
            "one": "3",
            "content": "diagramStr = await options.readFile(\n    options.inputFile\n)\ndiagram = JSON.parse(diagramStr)"
        },
        "12": {
            "type": "action",
            "one": "18",
            "content": "compute(bodyStr)"
        },
        "18": {
            "type": "action",
            "one": "5",
            "content": "addStyles()"
        },
        "20": {
            "type": "action",
            "one": "6",
            "content": "lines.push(bodyStr)"
        }
    },
    "keywords": {
        "export": true,
        "function": true,
        "async": true,
        "algoprop": false,
        "lazy": false
    },
    "params": ""
}