{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "var lines"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "var diagram\nvar styles"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "defaultFont = \"15px Arimo, Arial, Helvetica, sans-serif\""
        }
    },
    "keywords": {
        "export": true,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "options"
}