{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return left.top - right.top"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "6",
            "flag1": 0,
            "content": "left.top === right.top"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return left.left - right.left"
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "left\nright"
}