{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "type": "case",
            "one": "3",
            "content": "\"text\"",
            "two": "10"
        },
        "5": {
            "type": "case",
            "one": "3",
            "two": "4",
            "content": "\"rounded\""
        },
        "6": {
            "type": "case",
            "one": "3",
            "two": "5",
            "content": "\"rectangle\""
        },
        "7": {
            "type": "select",
            "one": "6",
            "content": "item.type"
        },
        "8": {
            "one": "9",
            "type": "case",
            "two": null
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return false"
        },
        "10": {
            "one": "3",
            "type": "case",
            "two": "8",
            "content": "\"free-image\""
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "item"
}