{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return {\n    left: item.left,\n    top: item.top,\n    width: item.width,\n    height: item.height\n}"
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "item"
}