{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "4",
            "content": "Horizontal align"
        },
        "3": {
            "type": "action",
            "one": "24",
            "content": "cls = \"cleft\""
        },
        "4": {
            "type": "question",
            "one": "18",
            "two": "5",
            "flag1": 1,
            "content": "node.content"
        },
        "5": {
            "type": "action",
            "one": "23",
            "content": "return \"\""
        },
        "11": {
            "type": "case",
            "one": "16",
            "content": "\"right\""
        },
        "12": {
            "type": "case",
            "one": "15",
            "two": "11",
            "content": "\"center\""
        },
        "13": {
            "type": "case",
            "one": "3",
            "two": "12",
            "content": "\"left\""
        },
        "14": {
            "type": "select",
            "one": "13",
            "content": "align"
        },
        "15": {
            "type": "action",
            "one": "24",
            "content": "cls = \"ccenter\""
        },
        "16": {
            "type": "action",
            "one": "24",
            "content": "cls = \"cright\""
        },
        "18": {
            "type": "question",
            "one": "22",
            "two": "19",
            "flag1": 1,
            "content": "node.style.textAlign"
        },
        "19": {
            "type": "question",
            "one": "21",
            "two": "20",
            "flag1": 0,
            "content": "node.type === \"text\""
        },
        "20": {
            "type": "action",
            "one": "14",
            "two": "",
            "content": "align = \"left\""
        },
        "21": {
            "type": "action",
            "one": "14",
            "two": "",
            "content": "align = \"center\""
        },
        "22": {
            "type": "action",
            "one": "14",
            "two": "",
            "content": "align = node.style.textAlign"
        },
        "23": {
            "type": "branch",
            "one": "1",
            "branchId": 3,
            "content": "Exit"
        },
        "24": {
            "type": "branch",
            "one": "33",
            "branchId": 2,
            "content": "Vertical align"
        },
        "25": {
            "type": "action",
            "one": "23",
            "content": "return makeStartTag(\"div\", {class : cls})\n+ node.content + makeCloseTag(\"div\")"
        },
        "26": {
            "type": "action",
            "one": "25",
            "two": "",
            "content": "cls += \" ctop\""
        },
        "27": {
            "type": "case",
            "one": "32",
            "two": "",
            "content": "\"bottom\""
        },
        "28": {
            "type": "case",
            "one": "31",
            "two": "27",
            "content": "\"middle\""
        },
        "29": {
            "type": "case",
            "one": "26",
            "two": "28",
            "content": "\"top\""
        },
        "30": {
            "type": "select",
            "one": "29",
            "two": "",
            "content": "valign"
        },
        "31": {
            "type": "action",
            "one": "25",
            "two": "",
            "content": "cls += \" cmiddle\""
        },
        "32": {
            "type": "action",
            "one": "25",
            "two": "",
            "content": "cls += \" cbottom\""
        },
        "33": {
            "type": "question",
            "one": "37",
            "two": "36",
            "flag1": 1,
            "content": "node.style.verticalAlign"
        },
        "36": {
            "type": "action",
            "one": "30",
            "two": "",
            "content": "valign = \"middle\""
        },
        "37": {
            "type": "action",
            "one": "30",
            "two": "",
            "content": "valign = node.style.verticalAlign"
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "node"
}