{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "11",
            "flag1": 1,
            "content": "parent.left <= child.left"
        },
        "5": {
            "type": "question",
            "one": "6",
            "two": "11",
            "flag1": 1,
            "content": "parent.top <= child.top"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "pright = getRight(parent)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "cright = getRight(child)"
        },
        "8": {
            "type": "question",
            "one": "9",
            "two": "11",
            "flag1": 1,
            "content": "pright >= cright"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "pbottom = getBottom(parent)"
        },
        "10": {
            "type": "action",
            "one": "12",
            "content": "cbottom = getBottom(child)"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "return false"
        },
        "12": {
            "type": "question",
            "one": "3",
            "two": "11",
            "flag1": 1,
            "content": "pbottom >= cbottom"
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "parent\nchild"
}