{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "str = str || \"\""
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "parts = str.split(before)"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return parts.join(after)"
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "str\nbefore\nafter"
}