{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "array.sort(\n    (left, right) => comparer(\n        left,\n        right,\n        property\n    )\n)"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "1",
            "flag1": 1,
            "content": "array"
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "array\nproperty"
}