{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "result = \"<\" + tag"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return result + \">\""
        },
        "5": {
            "type": "loopend",
            "one": "4",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "key, value; attributes"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "result += (\n    \" \" + key + \"=\\\"\" + value + \"\\\"\"\n)"
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tag\nattributes"
}