{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "7",
            "content": "lines.push(\"  \" + style.name + \" {\")"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "lines.push(\"  }\")"
        },
        "6": {
            "type": "loopend",
            "one": "5",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "content": "prop; style.props"
        },
        "8": {
            "type": "action",
            "one": "6",
            "content": "lines.push(\"    \" + prop)"
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "style"
}