{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "4": {
            "type": "loopend",
            "one": "8",
            "two": "",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "two": "",
            "content": "style; styles"
        },
        "6": {
            "type": "action",
            "one": "4",
            "two": "",
            "content": "addStyle(style)"
        },
        "7": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "lines.push(\"  <style>\")"
        },
        "8": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "lines.push(\"  </style>\")"
        }
    }
}