{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "8",
            "two": "",
            "content": "header = await options.readFile(\n    \"./resources/header.html\"\n)"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "lines.push(header)"
        },
        "9": {
            "type": "action",
            "one": "11",
            "content": "lines.push(\n    \"  <title>\" + options.name + \"</title>\"\n)"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "await pushCss(\"./resources/box.css\")"
        },
        "12": {
            "type": "action",
            "one": "13",
            "content": "await pushCss(\"./resources/reset.css\")"
        },
        "13": {
            "type": "action",
            "one": "1",
            "content": "await pushCss(\"./resources/main.css\")"
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "async": true,
        "algoprop": false,
        "lazy": false
    },
    "params": ""
}