{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "style = await options.readFile(filename)"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "lines.push(\"  </style>\")"
        },
        "6": {
            "type": "action",
            "one": "13",
            "content": "styleLines = style.split(\"\\n\")"
        },
        "8": {
            "type": "loopend",
            "one": "5",
            "content": ""
        },
        "9": {
            "type": "loopbegin",
            "one": "12",
            "content": "line; styleLines"
        },
        "12": {
            "type": "action",
            "one": "8",
            "content": "lines.push(\"    \" + line)"
        },
        "13": {
            "type": "action",
            "one": "9",
            "two": "",
            "content": "lines.push(\"  <style>\")"
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "async": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "filename"
}