{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "7",
            "two": "6",
            "flag1": 1,
            "content": "style.font"
        },
        "5": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "addProp(props, \"font\", font)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "addProp(props, \"font\", defaultFont)"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "font = replaceAll(\n    style.font,\n    \"Arimo\",\n    \"Arimo, Arial, Helvetica, sans-serif\"\n)"
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "props\nstyle"
}