{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "index = line.indexOf(\":\")"
        },
        "4": {
            "type": "question",
            "one": "7",
            "two": "5",
            "flag1": 0,
            "content": "index === -1"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return undefined"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "namePart = line.substring(0, index)\nvaluePart = line.substring(index + 1)"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "name = namePart.trim()\nvalue = valuePart.trim()"
        },
        "9": {
            "type": "question",
            "one": "10",
            "two": "5",
            "flag1": 1,
            "content": "name"
        },
        "10": {
            "type": "question",
            "one": "11",
            "two": "5",
            "flag1": 1,
            "content": "value"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "return {\n    name: name,\n    value: value\n}"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "line"
}